spring.datasource.url=jdbc:mysql://localhost:3306/ms
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=x

#Hibernate uses dialect need to add use generate sql query for our mysql db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate auto ddl for creating tables automatically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true	

server.port=8081

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# to see the loggings of hibernate
logging.level.org.hibernate.SQL=debug 

#https 
#server.ssl.enabled = true
#server.ssl.key-alias=spring-https

#creates a jks file
#server.ssl.key-store=classpath:security.jks
#is type file exetesion which containes certificate
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password

#spring.main.web-application-type=none