
spring.datasource.url=jdbc:mysql://localhost:3306/dao
spring.datasource.username=root
spring.datasource.password=root

#Hibernate uses dialect need to add use generate sql query for our mysql db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8083
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate auto ddl for creating tables automatically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true	
